

OS := $(shell uname)

DEBUG=-g -O0

CC?=gcc
LD_LIBS=-lm -ltps
CVERSION=-std=c11



ifneq (,$(filter Linux Darwin,$(OS)))
	TARGET_EXET=
else
	TARGET_EXET=.exe
endif

ifneq (,$(filter Linux Darwin,$(OS)))
	INCLUDE_PATH=/usr/local/include
else
	INCLUDE_PATH=C:\dev\sdl2\include
endif

ifneq (,$(filter Linux Darwin,$(OS)))
	LIB_PATH=/usr/local/lib
else
	LIB_PATH=C:\dev\sdl2\lib
endif


ifneq (,$(filter Linux Darwin,$(OS)))
    SDL_LIBS := -lSDL2 -lSDL2_ttf
else
	SDL_LIBS :=  -lmingw32 -lSDL2main -lSDL2 -lSDL2_ttf
endif

CFLAGS =  $(DEBUG) -I$(INCLUDE_PATH) -L$(LIB_PATH) $(CVERSION)
LD_LIBS :=  $(LD_LIBS) $(SDL_LIBS)

All:
	@echo "----------Building project----------"
	#gcc simpleWindow.c -IC:\dev\sdl2\include -LC:\dev\sdl2\lib -static -lmingw32 -lSDL2main -lSDL2 -mwindows -lm -ldinput8 -ldxguid -ldxerr8 -luser32 -lgdi32 -lwinmm -limm32 -lole32 -loleaut32 -lshell32 -lversion -luuid -static-libgcc -lSDL2_ttf -lfreetype -o a.exe
	$(CC) simpleWindow.c $(CFLAGS) -o simpleWindow$(TARGET_EXET) $(LD_LIBS)
particulesInWind: particulesInWind.c
	@echo "----------Building project----------"
	#clang particulesInWind.c -IC:\dev\sdl2\include -LC:\dev\sdl2\lib -static -lmingw32 -lSDL2main -lSDL2 -mwindows -lm -ldinput8 -ldxguid -ldxerr8 -luser32 -lgdi32 -lwinmm -limm32 -lole32 -loleaut32 -lshell32 -lversion -luuid -static-libgcc -lSDL2_ttf -lfreetype -o a.exe
	$(CC) $(CFLAGS) particulesInWind.c -o particulesInWind$(TARGET_EXET) $(LD_LIBS)

purpleRain: purpleRain.c

	$(CC) $(CFLAGS) purpleRain.c -o purpleRain$(TARGET_EXET) $(LD_LIBS)

simpleGame: simpleGame.c
		@echo "----------Building project----------"
		#gcc simpleWindow.c -IC:\dev\sdl2\include -LC:\dev\sdl2\lib -static -lmingw32 -lSDL2main -lSDL2 -mwindows -lm -ldinput8 -ldxguid -ldxerr8 -luser32 -lgdi32 -lwinmm -limm32 -lole32 -loleaut32 -lshell32 -lversion -luuid -static-libgcc -lSDL2_ttf -lfreetype -o a.exe
		$(CC) simpleGame.c $(CFLAGS) -o simpleGame$(TARGET_EXET) $(LD_LIBS)

headless: headless.c
		@echo "----------Building project----------"
		#gcc simpleWindow.c -IC:\dev\sdl2\include -LC:\dev\sdl2\lib -static -lmingw32 -lSDL2main -lSDL2 -mwindows -lm -ldinput8 -ldxguid -ldxerr8 -luser32 -lgdi32 -lwinmm -limm32 -lole32 -loleaut32 -lshell32 -lversion -luuid -static-libgcc -lSDL2_ttf -lfreetype -o a.exe
		$(CC) headless.c $(CFLAGS) -lSDL2_ttf -o headless$(TARGET_EXET) $(LD_LIBS)

simpleWindow: simpleWindow.c
		@echo "----------Building project----------"
		$(CC) simpleWindow.c $(CFLAGS) -o simpleWindow$(TARGET_EXET) $(LD_LIBS)

clean:
	@echo "----------Cleaning project----------"
